                .
             `:sh               
          `+hNNNm      `        
           .+hNNm      hdo-     
              `:o`     hNNNms.  
                .hy+-  hNms/`   
         ..     .hhhhhs+-       
      -+yh/     .hddmNN:        
    -shhhh/     `smNNNN:    --  
      `:oh/ ``...  -+hN:`:ohho  
         `::.....    .+/ohhhho  
      `...:oo+:-.`:ohhh:..:+yo  
     ``...:ooo+:-syhhhh:...```  
        ``:/:....oooosy:``      
            `....oo+/-`         
               `.:.`    

        
