2021.04.12:05:53:39.361: main Phoenix Miner 5.5c Linux/gcc - Release build
2021.04.12:05:53:39.361: main Cmd line: -logfile phoenixlog.txt -rmode 0 -rvram 1 -pool stratum+tcp://daggerhashimoto.usa.nicehash.com:3353 -pool2 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353 -ewal 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6 -esm 3 -allpools 1 -allcoins 0 
2021.04.12:05:53:39.371: main CUDA version: 11.0, CUDA runtime: 8.0
2021.04.12:05:53:39.371: main No OpenCL platforms found
2021.04.12:05:53:39.371: main Available GPUs for mining:
2021.04.12:05:53:39.371: main GPU1: GeForce GTX 1080 Ti (pcie 1), CUDA cap. 6.1, 11 GB VRAM, 28 CUs
2021.04.12:05:53:39.373: main NVML library initialized
2021.04.12:05:53:39.378: main Nvidia driver version: 460.67
2021.04.12:05:53:39.379: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.12:05:53:39.379: main Eth: primary pool: daggerhashimoto.usa.nicehash.com:3353
2021.04.12:05:53:39.380: main Starting GPU mining
2021.04.12:05:53:39.482: main Eth: Connecting to ethash pool daggerhashimoto.usa.nicehash.com:3353 (proto: Nicehash)
2021.04.12:05:53:39.482: wdog Starting watchdog thread
2021.04.12:05:53:39.482: main GPU1: 53C 0% 25W
GPUs power: 24.9 W
2021.04.12:05:53:39.533: eths Eth: Connected to ethash pool daggerhashimoto.usa.nicehash.com:3353 (2606:4700:90:0:dcac:ac09:c2cf:33dc)
2021.04.12:05:53:39.533: eths Eth: Send: {"id":1,"method":"mining.subscribe","params":["PhoenixMiner/5.5c","EthereumStratum/1.0.0"]}

2021.04.12:05:53:39.683: main Listening for CDM remote manager at port 3333 in read-only mode
2021.04.12:05:53:39.685: eths Eth: Received: {"id":1,"error":null,"result":[["mining.notify","d668c0767f84a42b9177f6ea92edc0e5","EthereumStratum/1.0.0"],"ee6854"]}
2021.04.12:05:53:39.685: eths Eth: Extranonce set to ee6854
2021.04.12:05:53:39.685: eths Eth: Subscribed to ethash pool
2021.04.12:05:53:39.685: eths Eth: Send: {"id":2,"method":"mining.extranonce.subscribe","params":[]}
{"id":3,"method":"mining.authorize","params":["3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6",""]}

2021.04.12:05:53:39.768: eths Eth: Received: {"id":3,"result":true,"error":null}
2021.04.12:05:53:39.768: eths Eth: Worker 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6 authorized
2021.04.12:05:53:39.809: eths Eth: Received: {"id":2,"result":true,"error":null}
2021.04.12:05:53:39.809: eths Eth: Received: {"id":null,"method":"mining.set_difficulty","params":[0.199817]}
2021.04.12:05:53:39.809: eths Eth: Difficulty set to 0.199817
2021.04.12:05:53:39.809: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000060f1f5ca","d057370840be91b808079bc1e4e585f007b5aa3899720a5c2742b86848e4d4c3","2cd03e32ed340a58e5adc35e6a3a27b65072a19f63ce410f6d7b9b50fc3d7f35",true]}
2021.04.12:05:53:39.809: eths Eth: New job #2cd03e32 from daggerhashimoto.usa.nicehash.com:3353; diff: 858MH
2021.04.12:05:53:39.809: GPU1 GPU1: Starting up... (0)
2021.04.12:05:53:39.809: GPU1 GPU1: Generating ethash light cache for epoch #407
2021.04.12:05:53:41.489: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000060f1f5cb","d057370840be91b808079bc1e4e585f007b5aa3899720a5c2742b86848e4d4c3","b339d540b0bd2c59105493da3ade912fa687f67cdae235a2c8a8ff48c179705f",true]}
2021.04.12:05:53:41.489: eths Eth: New job #b339d540 from daggerhashimoto.usa.nicehash.com:3353; diff: 858MH
2021.04.12:05:53:41.724: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000060f1f5cc","d057370840be91b808079bc1e4e585f007b5aa3899720a5c2742b86848e4d4c3","151b57ae24508ba637270750922540408a45c29c2e522ad8978b0d3f3ead65ac",true]}
2021.04.12:05:53:41.724: eths Eth: New job #151b57ae from daggerhashimoto.usa.nicehash.com:3353; diff: 858MH
2021.04.12:05:53:42.279: GPU1 Light cache generated in 2.5 s (27.1 MB/s)
2021.04.12:05:53:42.364: GPU1 GPU1: Allocating DAG (4.20) GB; good for epoch up to #409
2021.04.12:05:53:42.367: GPU1 GPU1: Generating DAG for epoch #407
2021.04.12:05:53:42.432: main Quitting...
2021.04.12:05:53:42.585: GPU1 GPU1 initMiner error: Unable to initialize CUDA miner
2021.04.12:05:53:42.606: wdog Stopping watchdog thread
2021.04.12:05:53:42.606: main Exit code: 0
